<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/reset.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/main.css"
            media="all"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="header">&nbsp;</div>
            <div class="calculator">
                <div class="output">
                    <div id="result">0</div>
                </div>
                <div class="buttons-top">
                    <div class="button clear">C</div>
                </div>
                <div class="buttons-main">
                    <div class="numbers">
                        <div class="button number" id="7">7</div>
                        <div class="button number" id="8">8</div>
                        <div class="button number" id="9">9</div>
                        <div class="button number" id="4">4</div>
                        <div class="button number" id="5">5</div>
                        <div class="button number" id="6">6</div>
                        <div class="button number" id="1">1</div>
                        <div class="button number" id="2">2</div>
                        <div class="button number" id="3">3</div>
                        <div class="button number" id="0">0</div>
                        <div class="button decimal" id=".">.</div>
                        <div class="button sign" id="sign">+/-</div>
                    </div>
                    <div class="operations">
                        <div class="button operation" id="+">+</div>
                        <div class="button operation" id="-">-</div>
                        <div class="button operation" id="*">*</div>
                        <div class="button operation" id="/">/</div>
                        <div class="button equals" id="=">=</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/calculator.js"></script>
    </body>
</html>
